apiVersion: v1
kind: Secret
data:
  cos_cdn_secret: bnczMXF0d2VmbzMzc3Y2OHo1cnQ2MnRnZTA=
  cos_secret_id: QUtJRGtKYmNNcTN5Y3o1dFFnZ1ByMnhieDJxTmRjSmt1bk9p
  cos_secret_key: NHJOZGNLbHZwVHB1akdXVkVncmxWeUE1aTVCeldublc=
  genesis_key: c2VydmljZQ==
  genesis_secret: c2VjcmV0X3Byb2Q=
  pg_password: X0VARG12KlAyNTJ5dXhCbw==
  pg_user: Ym9seWdvbg==
metadata:
  name: streaming-secret
  namespace: {{ .Values.namespace }}
type: Opaque